
HTTP_PORT_NOTIFICATIONS=5004
SMTP_USER=bousilmustapha@gmail.com
GOOGLE_OAUTH_CLIENT_ID=435894536965-qfi9phiprv3kcatp69ujnf23nc20mf60.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Heoim-0U8SWCgYIARAAGAQSNwF-L9Ir-VOuC-_DRDQfz3dpZxTW9-Vqft4W8w3km_lLhY4YkYb-3xW6CxKZ7ITABElhrmWyYyM
#connect with AWS
REGION_AWS=us-east-1
#i get this acess keys from IAM when i create user and give hime role for all operation SES
ACCESS_KEY_ID=AKIATGEB5CLTVKUWZPXC
SECRET_ACCESS_KEY=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
AWS_SES_SENDER=bousilmustapha@gmail.com

#for rabbitMQ broker 
#rabbitmq: name of our docker compose service 
RABBITMQ_URI=amqp://rabbitmq:5672

