PORT=5009
RABBITMQ_URI=amqp://rabbitmq:5672


#mySQL
MYSQL_DATABASE=erp_tasks
MYSQL_PASSWORD=
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true


#PostgreSQL
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=erp_tasks
POSTGRES_PG_EMAIL=admin@example.com
POSTGRES_PG_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST_DOCKER=db # name of image docker