MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ERP_Reservation
NODE_ENV=development
HTTP_PORT_RESERVATION=5000
AUTH_HOST=auth
AUTH_PORT=5002 # is port of TCP Ptotocol(TCP_PORT_AUTH)