MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ERP_Reservation
NODE_ENV=development
HTTP_PORT_RESERVATION=5000
#for auth communicate
AUTH_HOST=auth # name of image docker in docker-compose 
AUTH_PORT=5002 # is port of TCP Ptotocol(TCP_PORT_AUTH)
#for payment communicate with reservations
PAYMENTS_HOST=payments 
PAYMENTS_PORT=5003


#mySQL
MYSQL_DATABASE=erp_hotel
MYSQL_PASSWORD=
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true
