MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ERP_Reservation
NODE_ENV=development
JWT_SECRET=KERJEKLREJKFJKLDFNDF?ELKKLklrkljeljrljejlkrjejlkr2937984390972320IHDFHDHFDKFHKJERERJEKHKRERJEKRERHEKRFDHKjoieorhehfdjdkfhdkjldfdfldfk---________efkjdljfdjklfjkldjfjkdfjlkdjklJKZEKKKJEZEZKLEKZEJKL89574539004734734789349838483iozeozoeoizeiuzeoicekrjcechrcerueir
JWT_EXPIRATION=3600
HTTP_PORT_AUTH=5001
HTTP_PORT_RESERVATION=5000
TCP_PORT_AUTH=5002
AUTH_HOST=auth
AUTH_PORT=5002 # is port of TCP Ptotocol(TCP_PORT_AUTH)



#clean architect 
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=erlrep
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3400
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mugiwara1032