
MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ERP_Reservation
NODE_ENV=development
JWT_SECRET=KERJEKLREJKFJKLDFNDF?ELKKLklrkljeljrljejlkrjejlkr2937984390972320IHDFHDHFDKFHKJERERJEKHKRERJEKRERHEKRFDHKjoieorhehfdjdkfhdkjldfdfldfk---________efkjdljfdjklfjkldjfjkdfjlkdjklJKZEKKKJEZEZKLEKZEJKL89574539004734734789349838483iozeozoeoizeiuzeoicekrjcechrcerueir
JWT_EXPIRATION=3600
HTTP_PORT_AUTH=5001
HTTP_PORT_RESERVATION=5000
TCP_PORT_AUTH=5002
AUTH_HOST=auth
AUTH_PORT=5002 # is port of TCP Ptotocol(TCP_PORT_AUTH)



#clean architect 
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=erlrep
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3400
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mugiwara1032

#payment 
HTTP_PORT_PAYMENT=5003
STRIPE_SECRET_KEY=sk_test_51MhWRsDpcCZsLJKGQ99DbevfvV1Kh1682eXmzVwmPZofD7z0TYNsy981yO6h5Ay6Hb2GlMpkvyagHqNq4lXbL3Lr000NHiLBTb
STRIPE_PUBLIC_KEY=pk_test_51MhWRsDpcCZsLJKGUk5vLKsAadawIXZZGDfmefx1LGupQc7ptnVkTG8oN0AjAYdGeLsxfZFTmrXJVBVRVVCK44Dj00GwotGfox
#for reservations 
PAYMENTS_HOST=payments 
PAYMENTS_PORT=5003
#for notifications 
HTTP_PORT_NOTIFICATIONS=5004
REGION_AWS=us-east-1
#i get this acess keys from IAM when i create user and give hime role for all operation SES
ACCESS_KEY_ID=AKIATGEB5CLTVKUWZPXC
SECRET_ACCESS_KEY=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
AWS_SES_SENDER=bousilmustapha@gmail.com
SMTP_USER=bousilmustapha@gmail.com
GOOGLE_OAUTH_CLIENT_ID=435894536965-qfi9phiprv3kcatp69ujnf23nc20mf60.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Heoim-0U8SWCgYIARAAGAQSNwF-L9Ir-VOuC-_DRDQfz3dpZxTW9-Vqft4W8w3km_lLhY4YkYb-3xW6CxKZ7ITABElhrmWyYyM

#mySQL
#mySQL
MYSQL_DATABASE=erp_hotel
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true



PORT=5008
AWS_ACCESS_KEY_ID=AKIAUXKN5VIGBUWJVUNT
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
UPLOAD_RATE_TTL=60 #time to leave
UPLOAD_RATE_LIMIT=3 #limit three request to upload this file into s3 bucket

RABBITMQ_URI=amqp://rabbitmq:5672

