PORT=5011
RABBITMQ_URI=amqp://rabbitmq:5672

#PostgreSQL
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=erp_stock
POSTGRES_PG_EMAIL=admin@example.com
POSTGRES_PG_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST_DOCKER=db # name of image docker