PORT=5007

RESERVATIONS_GRAPHQL_URL=http://reservations:5000/graphql
AUTH_GRAPHQL_URL=http://auth:5001/graphql
PAYMENTS_GRAPHQL_URL=http://payments:5003/graphql
ORGANIZATION_GRAPHQL_URL=http://organization:5006/graphql
TASKS_GRAPHQL_URL=http://tasks:5009/graphql
EMPLOYEE_GRAPHQL_URL=http://employee:5011/graphql

#for auth communicate
AUTH_HOST=auth # name of image docker in docker-compose 
AUTH_PORT=5002 # is port of TCP Ptotocol(TCP_PORT_AUTH)

#for rabbitMQ broker 
#rabbitmq: name of our docker compose service 
RABBITMQ_URI=amqp://rabbitmq:5672
