
MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ERP_Reservation
NODE_ENV=development
JWT_SECRET=KERJEKLREJKFJKLDFNDF?ELKKLklrkljeljrljejlkrjejlkr2937984390972320IHDFHDHFDKFHKJERERJEKHKRERJEKRERHEKRFDHKjoieorhehfdjdkfhdkjldfdfldfk---________efkjdljfdjklfjkldjfjkdfjlkdjklJKZEKKKJEZEZKLEKZEJKL89574539004734734789349838483iozeozoeoizeiuzeoicekrjcechrcerueir
JWT_EXPIRATION=3600
HTTP_PORT_AUTH=5001

#for TPC broker
TCP_PORT_AUTH=5002

#for rabbitMQ broker 
#rabbitmq: name of our docker compose service 
RABBITMQ_URI=amqp://rabbitmq:5672

#mySQL
MYSQL_DATABASE=erp_authentification
MYSQL_PASSWORD=
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true

#PostgreSQL
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=erp_auth
POSTGRES_PG_EMAIL=admin@example.com
POSTGRES_PG_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST_DOCKER=db # name of image docker

