PORT=5008
AWS_ACCESS_KEY_ID=AKIAUXKN5VIGBUWJVUNT
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
UPLOAD_RATE_TTL=60 #time to leave
UPLOAD_RATE_LIMIT=3 #limit three request to upload this file into s3 bucket

RABBITMQ_URI=amqp://rabbitmq:5672